# BookStoreAkka

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/gradle/wrapper/: gradle-wrapper.properties
Client/src/main/java/: Client.java  Requester.java  StreamHandler.java
Client/src/main/protobuf/: BankStoreAkka.proto
Client/src/main/resources/: application.conf
Server/: build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/: BookStore.java
Server/src/main/java/requests/: RequestHandler.java
Server/src/main/java/requests/booksearching/: BookFinder.java  QueryResult.java
Server/src/main/java/requests/bookselling/: BookSeller.java
Server/src/main/java/requests/bookstreaming/: BookStreamer.java
books/: kjfdsf
databases/: 1  2  orders
gradle/wrapper/: gradle-wrapper.properties
