group 'BookStoreAkka'
version '1.0-SNAPSHOT'



configure(subprojects.findAll {it.name == 'Client' || it.name == 'Server'} ) {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8

    dependencies {
        compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.12'
        compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.12'
        compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.12'
        compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.12'
        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

